# game-java-sample

./: .gitignore  CLAUDE.md  README.md  design.md  design_ui_upgrade.md  handoff.md  idea.md  plan.md  plan_ui_upgrade.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/abhishri/escape/: EscapeRoomApplication.java
backend/src/main/java/com/abhishri/escape/config/: BackendConfig.java
backend/src/main/java/com/abhishri/escape/config/seed/: CombinationPuzzleSeed.java  ItemSeed.java  ItemUsePuzzleSeed.java  PuzzleSeed.java  RiddlePuzzleSeed.java  RoomObjectSeed.java  RoomSeed.java  SequencePuzzleSeed.java  WorldSeed.java
backend/src/main/java/com/abhishri/escape/controller/: GameController.java  HealthController.java
backend/src/main/java/com/abhishri/escape/domain/: GameSession.java  GameStatus.java  InventoryItem.java  ObjectType.java  PlayerInventory.java  Room.java  RoomObject.java
backend/src/main/java/com/abhishri/escape/domain/puzzle/: CombinationPuzzle.java  ItemUsePuzzle.java  Puzzle.java  RiddlePuzzle.java  SequencePuzzle.java
backend/src/main/java/com/abhishri/escape/dto/: AttemptPuzzleRequest.java  ErrorResponseDTO.java  ExamineRequest.java  GameSnapshotDTO.java  GameStateDTO.java  InventoryItemDTO.java  LastActionResult.java  LoadRequest.java  MoveRequest.java  PickupRequest.java  RoomDTO.java  RoomObjectDTO.java  SaveConfirmationDTO.java  SaveMetadataDTO.java  UseItemRequest.java
backend/src/main/java/com/abhishri/escape/exception/: ApiErrorCode.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidMoveException.java  ItemNotInInventoryException.java  PrerequisiteNotMetException.java  PuzzleNotFoundException.java  SaveLoadException.java
backend/src/main/java/com/abhishri/escape/repository/: GameSessionRepository.java  InventoryItemRepository.java  PlayerInventoryRepository.java  PuzzleRepository.java  RoomRepository.java
backend/src/main/java/com/abhishri/escape/service/: GameSessionService.java  InventoryService.java  PuzzleEvaluationService.java  SaveLoadService.java  WorldSeedService.java  WorldSeedValidator.java
backend/src/main/resources/: application.properties  world.json
backend/src/test/java/com/abhishri/escape/: AttemptPuzzleIntegrationTest.java  ExamineIntegrationTest.java  ExamineMissingObjectTest.java  GameFlowIntegrationTest.java  GameNotFoundIntegrationTest.java  GameSessionEntityTest.java  GameSessionServiceTest.java  GetStateIntegrationTest.java  HealthControllerTest.java  InventoryItemEntityTest.java  InventoryServiceTests.java  ItemUsePuzzleTests.java  MoveIntegrationTest.java  MoveValidationTest.java  NewGameIntegrationTest.java  PickupIntegrationTest.java  PickupNonPickupableTest.java  PlayerInventoryHeldItemsTest.java  PuzzleAttemptTests.java  PuzzleEvaluationServiceTest.java  PuzzleHierarchyTest.java  RoomEntityTest.java  SanityTest.java  SaveLoadIntegrationTest.java  SaveLoadServiceTest.java  SequencePuzzleOrderTest.java  SequencePuzzleTests.java  UseItemIntegrationTest.java  WorldSeedDeserializationTest.java  WorldSeedIdempotencyTest.java  WorldSeedReferentialIntegrityTest.java  WorldSeedServiceTest.java
backend/src/test/resources/: application-test.properties  world-broken.json  world-test.json
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/com/abhishri/escape/ui/: AssetManager.java  CombinationPuzzleDialog.java  DialoguePanel.java  EscapeRoomApp.java  FileAssetManager.java  GameApiClient.java  Hotspot.java  InventoryPanel.java  MainFrame.java  PlaceholderAssetManager.java  ProceduralAssetManager.java  PuzzleDialog.java  RiddlePuzzleDialog.java  ScenePanel.java  SequencePuzzleDialog.java  StatusBar.java  ThemeConstants.java
frontend/src/main/java/com/abhishri/escape/ui/dto/: GameStateDTO.java  GameStatus.java  InventoryItemDTO.java  LastActionResult.java  ObjectType.java  RoomDTO.java  RoomObjectDTO.java  SaveMetadataDTO.java
frontend/src/main/resources/art/: CREDITS.md
frontend/src/test/java/com/abhishri/escape/ui/: CombinationDialogFieldThemeTest.java  CombinationPuzzleDialogInputTest.java  DialoguePanelThemeTest.java  FileAssetManagerTest.java  GameApiClientTest.java  HotspotSolvedFieldTest.java  InventoryIconCacheTest.java  InventoryUseModeTest.java  MainFrameApplyStateNullSafetyTest.java  MainFrameBuildHotspotsSolvedTest.java  MainFrameHintCardPreRenderTest.java  MainFrameSmokeTest.java  ProceduralAssetManagerCountingCluesTest.java  ProceduralAssetManagerHintCardTest.java  ProceduralAssetManagerTest.java  PuzzleDialogBaseThemeTest.java  RiddleDialogFieldThemeTest.java  RiddlePuzzleDialogInputTest.java  SanityTest.java  ScenePanelFadeGuardTest.java  ScenePanelHintCardTest.java  ScenePanelHoverTest.java  ScenePanelInteractionTest.java  SequenceDialogFieldThemeTest.java  SequencePuzzleDialogInputTest.java  StatusBarDotsTest.java  StatusBarLoadFlowTest.java  StatusBarNewGameTest.java  StatusBarSaveButtonTest.java  ThemeConstantsTest.java  WinScreenFiresTest.java
